# DB\uc5f0\uacb0\uc815\ubcf4

#MySQL
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/egovframe
#db.username=egovframe
#db.password=egovframe
#Globals.DbType=mysql

#HSQLDB
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost/sampledb
#db.username=sa
#db.password=
#Globals.DbType=hsqldb

#Oracle 
#Globals.DbType=oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.205.163:1521:URYH 
##db.url=jdbc:oracle:thin:@192.168.100.6:1532:URYH
#db.username=uruser
#db.password=uruser001

#PostgreSql
Globals.DbType=postgresql
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/espa
db.username=espa
db.password=espa123qwe

#Altibase 
#db.driver=Altibase.jdbc.driver.AltibaseDriver
#db.url=jdbc:Altibase://localhost:1721/egovframe
#db.username=egovframe
#db.password=egovframe
#Globals.DbType=altibase

#Tibero 
#db.driver=com.tmax.tibero.jdbc.TbDriver
#db.url=jdbc:tibero:thin:@localhost:1821:egovframe
#db.username=egovframe
#db.password=egovframe
#Globals.DbType=tibero
